# CalendarExtractor

./: .gitlab-ci.yml  CalendarExtractor.sln  Dockerfile  README.md  docker-compose.yml
src/CalendarExtractor.API/: CalendarExtractor.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CalendarExtractor.API/Helper/: AzureRequestValidator.cs  CalendarInformationRequestValidator.cs  DateTimeOffsetFormatter.cs  DeviceCodeAuthProvider.cs  EventFilter.cs  GraphCalendarHelper.cs  GraphHelper.cs  GraphRoomHelper.cs  IRequestValidator.cs
src/CalendarExtractor.API/Properties/: launchSettings.json
src/CalendarExtractor.API/Protos/: azure.proto  calendar_access.proto
src/CalendarExtractor.API/Services/: AzureService.cs  CalendarAccess.cs  CalendarAccessController.cs
src/CalendarExtractor.Web.Client/: CalendarExtractor.Web.Client.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/CalendarExtractor.Web.Client/Data/: AzureRequestModel.cs  AzureService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CalendarExtractor.Web.Client/Data/Validation/: GuidValidator.cs
src/CalendarExtractor.Web.Client/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/CalendarExtractor.Web.Client/Properties/: launchSettings.json
src/CalendarExtractor.Web.Client/Protos/: azure.proto  calendar_access.proto
src/CalendarExtractor.Web.Client/Shared/: NavMenu.razor
src/CalendarExtractor.Web.Client/Shared/Components/: DatePicker.razor
test/CalendarExtractor.API.Tests/: AzureRequestValidatorTests.cs  AzureServiceTests.cs  CalendarExtractor.API.Tests.csproj  CalendarInformationRequestValidatorTests.cs  EventFilterTests.cs
